<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/EstadisticasStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.EstadisticasController">
   <children>
      <AnchorPane fx:id="topPane" layoutX="239.0" layoutY="67.0" prefHeight="95.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitulo" layoutX="254.0" layoutY="20.0" text="Estadisticas">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <PieChart fx:id="tiposPieChart" layoutX="46.0" layoutY="106.0" prefHeight="237.0" prefWidth="308.0" title="Tipos de Estaciones" />
      <BarChart fx:id="masRutasBarChart" layoutX="33.0" layoutY="342.0" prefHeight="226.0" prefWidth="720.0" title="Estaciones con mas Rutas">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="costoPieChart" layoutX="444.0" layoutY="106.0" prefHeight="237.0" prefWidth="308.0" title="Costos Promedio de Rutas" />
   </children>
</AnchorPane>
