<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="my-border-pane" stylesheets="@../css/IngresoStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.RutaController">
   <children>
      <SplitPane dividerPositions="0.3985294117647059" layoutX="220.0" layoutY="14.0" prefHeight="85.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="228.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="78.0" layoutY="10.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imagenes/logoPrincipalSmall.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitulo" layoutX="82.0" layoutY="24.0" text="RUTA NORTE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="topRightPane" minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="487.0">
               <children>
                  <Label fx:id="lblIngreso" alignment="CENTER" layoutX="34.0" layoutY="11.0" prefHeight="35.0" prefWidth="339.0" text="Ingreso de Ruta">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane layoutX="101.0" layoutY="85.0" prefHeight="235.0" prefWidth="700.0" styleClass="my-border-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
      
                                  <Label layoutX="50.0" layoutY="45.0" prefHeight="18.0" prefWidth="100.0" text="ORIGEN:" textFill="#00467B">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
                <ComboBox fx:id="cmbOrigen" layoutX="150.0" layoutY="40.0" prefHeight="27.0" prefWidth="162.0" />
      
                                  <Label layoutX="380.0" layoutY="45.0" prefHeight="18.0" prefWidth="78.0" text="DESTINO:" textFill="#00467B">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
                <ComboBox fx:id="cmbDestino" layoutX="480.0" layoutY="40.0" prefHeight="27.0" prefWidth="162.0" />
      
                                  <Label layoutX="50.0" layoutY="100.0" prefHeight="18.0" prefWidth="92.0" text="DISTANCIA:" textFill="#00467B">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
                <Spinner fx:id="spnDistancia" layoutX="150.0" layoutY="95.0" prefHeight="27.0" prefWidth="162.0" />
                <Label contentDisplay="CENTER" layoutX="318.0" layoutY="100.0" prefHeight="18.0" prefWidth="27.0" text="km" textFill="#00467B">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
      
                                  <Button fx:id="btnIngresar" layoutX="410.0" layoutY="191.0" mnemonicParsing="false" onAction="#guardarDatos" prefHeight="31.0" prefWidth="201.0" text="Agregar" />
                <Button fx:id="btnCancelar" cancelButton="true" layoutX="72.0" layoutY="191.0" mnemonicParsing="false" onAction="#btnCancelarClicked" prefHeight="31.0" prefWidth="201.0" text="Cancelar" />
            <Label layoutX="380.0" layoutY="100.0" prefHeight="17.0" prefWidth="78.0" text="TIEMPO:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="212.0" layoutY="144.0" prefHeight="17.0" prefWidth="100.0" text="VELOCIDAD:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Slider fx:id="sliderVelocidad" disable="true" layoutX="332.0" layoutY="144.0" majorTickUnit="100.0" max="300.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" styleClass="custom-slider" />
            <Label fx:id="lblTiempo" alignment="CENTER" layoutX="479.0" layoutY="99.0" prefHeight="21.0" prefWidth="78.0" text="00:00">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblVelocidad" alignment="CENTER" layoutX="479.0" layoutY="144.0" prefHeight="17.0" prefWidth="78.0" text="0km/h">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="86.0" layoutY="328.0" prefHeight="182.0" prefWidth="700.0" styleClass="my-border-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
