<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.PrincipalController">
    <children>
        <!-- Menu Bar en la parte superior -->
        <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Ingresar">
                    <items>
                        <MenuItem fx:id="menuIngresoEstacion" mnemonicParsing="false" onAction="#ingresoEstacion" text="Estación"/>
                        <MenuItem fx:id="menuIngresoRuta" mnemonicParsing="false" onAction="#ingresoRuta" text="Ruta"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Listados">
                    <items>
                        <MenuItem fx:id="menuListadoEstacion" mnemonicParsing="false" onAction="#listadoEstacion" text="Estación"/>
                        <MenuItem fx:id="menuListadoRuta" mnemonicParsing="false" onAction="#listadoRuta" text="Ruta"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Rutas">
                    <items>
                        <MenuItem fx:id="menuBusquedaRuta" mnemonicParsing="false" text="Ruta más corta"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem fx:id="menuInformacion" mnemonicParsing="false" text="Información"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>